                                                         SOBRE MEU CANAL DO YOUTUBE 
    meu canal no youtube se chama makeups.lari, eu tenho esse canal há 4 anos, começamos do pouco e agora ja somos mais de 56 mil inscritos
    estamos tentando passar isso para o maximo de pessoas possiveis, tanto para mulheres quanto pra homens aprender a se maquiar de uma forma fácil.
         
          NOSSA MISSÃO É:proporcionar autoestima e entendimento no uso de maquiagens da melhor forma possivel.
           
             
            eu e meus ajudantes estamos oferecendo formas de aprender a se maquiar, somos todos bem cursados para esse ramo.Nós temos este canal no youtube
            e temos uma loja chamada make beauty artistlari, é localizada em Curitiba/pr, na rua:Joinville cristo, o numero é: 16.
                                 Quem tiver condições de ir nós estaremos esperando sua presença.
                                 
                                
         
